/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fafafa;
@bgColorBody: #fafafa;
@colorBody: #333;

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

html {
    // overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    // font-family: 'Ubuntu', sans-serif;
    #desinax-hgrid.font(@fontSizeBody);

}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
